[FINANCE]
DriverID=FB
Database =D:\Clientes\sbba\FINANCE.FDB
User_Name=SYSDBA
Password=masterkey
Server = 127.0.0.1
Port = 3050
MetaDefSchema=IMAP
;MonitorBy=Remote

[MEGA]
DriverID=FB
Database =D:\Clientes\SBBA\MEGA.FDB
User_Name=SYSDBA
Password=masterkey
Server = 127.0.0.1
Port = 3050
MetaDefSchema=MEGA
;MonitorBy=Remote