[DADOSFINANCE]
DATABASE =127.0.0.1/3050:D:\Clientes\Imap\FINANCE.FDB
##    DATABASE =192.168.15.15/3050:D:\Clientes\Imap\Finance\Dados\FINANCE.FDB
[DADOSMEGA]
DATABASE =127.0.0.1/3050:D:\Clientes\MEGA\MEGA.FDB

[HOSTMAIL]
HOST = mail.pempec.com.br
USER=imap@pempec.com.br
PASSWORD=hf3810
AUTENTICA=1
PORTA=587

[UPDATE]
FTP=ftp://pempec.com.br
PASTA=/update/imap/

